{
    "name": "counterbalance",
    "description": "A voice-aware drafter and extensible reviewer pipeline. Provides /ghost, /voice-refresh, and /voice-check.",
    "version": "0.2.0-pre",
    "author": {
        "name": "David Lovett"
    },
    "license": "MIT",
    "keywords": [
        "writing",
        "voice",
        "drafter",
        "reviewer",
        "ghost-writer"
    ]
}
